{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"root": true,
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!**/*.css",
			"!src/components/ui/**/*",
			"!migrations/**/*",
			"!**/drizzle/**/*"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 2
	}
}
