{
	"name": "utilities-service",
	"private": true,
	"scripts": {
		"dev": "turbo run dev db:studio --parallel",
		"build": "turbo run build",
		"build:web": "turbo run build --filter=web",
		"build:vercel": "./packages/scripts/build-vercel.sh",
		"check-types": "turbo run check-types",
		"lint": "turbo run lint",
		"lint:ci": "biome ci .",
		"deploy": "vercel deploy",
		"deploy:prod": "vercel deploy --prod",
		"clear": "./packages/scripts/clear.sh"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.7",
		"portless": "^0.15.5",
		"turbo": "^2.10.9",
		"typescript": "5.9.3",
		"ultracite": "^7.10.2"
	},
	"packageManager": "pnpm@10.28.1",
	"engines": {
		"node": ">=22.0.0"
	}
}
